# aws_instance.TF_EC2:
resource "aws_instance" "TF_EC2" {
    ami                                  = "ami-0f1dcc636b69a6438"
    arn                                  = "arn:aws:ec2:ap-south-1:253490782061:instance/i-095df9ad95f5b8622"
    associate_public_ip_address          = true
    availability_zone                    = "ap-south-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-095df9ad95f5b8622"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "AWScustomkey"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0157a386f23b6eacd"
    private_dns                          = "ip-10-0-0-253.ap-south-1.compute.internal"
    private_ip                           = "10.0.0.253"
    public_dns                           = null
    public_ip                            = "13.233.26.237"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0e28f94b113e0b31b"
    tags                                 = {
        "Name" = "ec2"
    }
    tags_all                             = {
        "Name" = "ec2"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-0505ed26d0d69c9e1",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-075edc297de17fdae"
        volume_size           = 8
        volume_type           = "gp3"
    }
}

# aws_internet_gateway.TF_IGW:
resource "aws_internet_gateway" "TF_IGW" {
    arn      = "arn:aws:ec2:ap-south-1:253490782061:internet-gateway/igw-00c0af56a5ac9fe41"
    id       = "igw-00c0af56a5ac9fe41"
    owner_id = "253490782061"
    tags     = {
        "Name" = "IGW"
    }
    tags_all = {
        "Name" = "IGW"
    }
    vpc_id   = "vpc-07e25c65bbcd2d79d"
}

# aws_route_table.TF_RT:
resource "aws_route_table" "TF_RT" {
    arn              = "arn:aws:ec2:ap-south-1:253490782061:route-table/rtb-05f9961dff04dedac"
    id               = "rtb-05f9961dff04dedac"
    owner_id         = "253490782061"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = "igw-00c0af56a5ac9fe41"
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = null
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name" = "RT"
    }
    tags_all         = {
        "Name" = "RT"
    }
    vpc_id           = "vpc-07e25c65bbcd2d79d"
}

# aws_route_table_association.TF_RT_association:
resource "aws_route_table_association" "TF_RT_association" {
    gateway_id     = null
    id             = "rtbassoc-0055fa9aa2394248c"
    route_table_id = "rtb-05f9961dff04dedac"
    subnet_id      = "subnet-0e28f94b113e0b31b"
}

# aws_subnet.TF_subnet:
resource "aws_subnet" "TF_subnet" {
    arn                                            = "arn:aws:ec2:ap-south-1:253490782061:subnet/subnet-0e28f94b113e0b31b"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-south-1a"
    availability_zone_id                           = "aps1-az1"
    cidr_block                                     = "10.0.0.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0e28f94b113e0b31b"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = null
    owner_id                                       = "253490782061"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "my-sub"
    }
    tags_all                                       = {
        "Name" = "my-sub"
    }
    vpc_id                                         = "vpc-07e25c65bbcd2d79d"
}

# aws_vpc.TF_VPC:
resource "aws_vpc" "TF_VPC" {
    arn                                  = "arn:aws:ec2:ap-south-1:253490782061:vpc/vpc-07e25c65bbcd2d79d"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/20"
    default_network_acl_id               = "acl-0eb57dd7df0c90e91"
    default_route_table_id               = "rtb-0f356ec7101485ced"
    default_security_group_id            = "sg-0505ed26d0d69c9e1"
    dhcp_options_id                      = "dopt-09edaad3da1cd1a5b"
    enable_dns_hostnames                 = false
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-07e25c65bbcd2d79d"
    instance_tenancy                     = "default"
    ipv6_association_id                  = null
    ipv6_cidr_block                      = null
    ipv6_cidr_block_network_border_group = null
    ipv6_ipam_pool_id                    = null
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0f356ec7101485ced"
    owner_id                             = "253490782061"
    tags                                 = {
        "Name" = "my-vpc"
    }
    tags_all                             = {
        "Name" = "my-vpc"
    }
}
